NODE_ENV="development"

#-----------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------

DATABASE_PORT=8989
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_DATABASE="postgres"

#-----------------------------------------------------------------------------
# Api
#-----------------------------------------------------------------------------

API_PORT=3000
API_URL="http://localhost:3000"